# Portfolian-Android

./: .gitignore  README.md
Portfolian/app/: build.gradle  credentials.json  google-services.json
Portfolian/app/release/: output-metadata.json
Portfolian/app/src/androidTest/java/com/example/portfolian/: ExampleInstrumentedTest.kt
Portfolian/app/src/androidTest/java/com/hand/portfolian/: ExampleInstrumentedTest.kt
Portfolian/app/src/main/: AndroidManifest.xml
Portfolian/app/src/main/java/com/example/portfolian/: MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MySharedPreferences.kt  MyWorker.kt  SplashActivity.kt  UserFragment.kt
Portfolian/app/src/main/java/com/example/portfolian/View/: LogInActivity.kt  SplashActivity.kt
Portfolian/app/src/main/java/com/example/portfolian/adapter/: ChatAdapter.kt  ChatListAdapter.kt  ProjectAdapter.kt  SwipeHelperCallback.kt
Portfolian/app/src/main/java/com/example/portfolian/data/: Article.kt  Chat.kt  ChatListData.kt  ChatModel.kt  DetailData.kt  DetailProjectResponse.kt  Image.kt  KakaoToken.kt  NickName.kt  NickNameResponse.kt  OauthResponse.kt  ReadProjectResponse.kt  Request.kt  Response.kt  TokenResponse.kt  WriteProject.kt  WriteProjectResponse.kt  test.kt
Portfolian/app/src/main/java/com/example/portfolian/login/: LogInActivity.kt  NicknameActivity.kt  NicknameFragment.kt
Portfolian/app/src/main/java/com/example/portfolian/network/: GlobalApplication.kt  RetrofitClient.kt  SocketApplication.kt
Portfolian/app/src/main/java/com/example/portfolian/service/: ChatService.kt  OAuthService.kt  OauthService.kt  ProjectService.kt  TokenService.kt  UserService.kt
Portfolian/app/src/main/java/com/example/portfolian/view/: CustomDialog.kt  MainActivity.kt  MarkdownDialog.kt  ProfileDialog.kt  ReportProjectDialog.kt  ReportUserDialog.kt
Portfolian/app/src/main/java/com/example/portfolian/view/login/: LogInActivity.kt  LogInFragment.kt  NicknameFragment.kt
Portfolian/app/src/main/java/com/example/portfolian/view/main/: BookmarkFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  UserFragment.kt
Portfolian/app/src/main/java/com/example/portfolian/view/main/bookmark/: BookmarkFragment.kt
Portfolian/app/src/main/java/com/example/portfolian/view/main/chat/: ChatFragment.kt  ChatRoomActivity.kt
Portfolian/app/src/main/java/com/example/portfolian/view/main/home/: DetailOwnerProjectActivity.kt  DetailProjectActivity.kt  FilterFragment.kt  (+4 more)
Portfolian/app/src/main/java/com/hand/portfolian/: MyFirebaseMessagingService.kt  MySharedPreferences.kt  MyWorker.kt  SplashActivity.kt
Portfolian/app/src/main/java/com/hand/portfolian/adapter/: ChatAdapter.kt  ChatListAdapter.kt  ProjectAdapter.kt  SwipeHelperCallback.kt
Portfolian/app/src/main/java/com/hand/portfolian/data/: ChatModel.kt  DetailData.kt  Request.kt  Response.kt
Portfolian/app/src/main/java/com/hand/portfolian/network/: GlobalApplication.kt  RetrofitClient.kt  SocketApplication.kt
Portfolian/app/src/main/java/com/hand/portfolian/service/: ChatService.kt  OAuthService.kt  ProjectService.kt  TokenService.kt  UserService.kt
Portfolian/app/src/main/java/com/hand/portfolian/view/: CustomDialog.kt  MarkdownDialog.kt  ProfileDialog.kt  ReportProjectDialog.kt  ReportUserDialog.kt
Portfolian/app/src/main/java/com/hand/portfolian/view/login/: LogInActivity.kt  LogInFragment.kt  NicknameFragment.kt
Portfolian/app/src/main/java/com/hand/portfolian/view/main/: MainActivity.kt
Portfolian/app/src/main/res/drawable/: background_badge.xml  background_bottom_button.xml  background_bottom_button2.xml  background_bottom_button3.xml  background_button1.xml  background_chatlist_back_item.xml  background_drawer.xml  background_edittext.xml  background_google.xml  background_home_item.xml  background_mychat.xml  background_search.xml  background_splash.xml  background_stack.xml  background_yourchat.xml  btn_next.xml  btn_radio.xml  btn_text_color.xml  ic_alert.xml  ic_baseline_arrow_back_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  ic_bookmark.xml  ic_bookmark_click.xml  ic_bookmark_fill.xml  ic_bookmark_light_.xml  ic_bookmark_nonclick.xml  ic_btn_x.xml  ic_chat.xml  ic_chat_click.xml  ic_chat_fill.xml  ic_chat_light.xml  ic_chat_nonclick.xml  ic_filter.xml  ic_git.xml  ic_google.xml  ic_group_536.xml  ic_home.xml  ic_home_click.xml  ic_home_fill.xml  (+97 more)
Portfolian/app/src/main/res/layout/: activity_chatroom.xml  activity_detailproject.xml  activity_detailproject_owner.xml  activity_detailproject_user.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_newproject.xml  activity_nickname.xml  activity_notify.xml  activity_other.xml  activity_profilemodify.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_layout.xml  dialog_markdown.xml  dialog_profile.xml  dialog_report_project.xml  dialog_report_user.xml  drawer_bookmark.xml  drawer_home.xml  drawer_new_project.xml  drawer_newproject.xml  drawer_profilemodify.xml  flex_view_stack_item.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_drawer.xml  fragment_filter.xml  fragment_home.xml  fragment_home_filter.xml  fragment_login.xml  fragment_newproject.xml  fragment_nickname.xml  fragment_user.xml  item_my_chat.xml  item_notice_chat.xml  item_your_chat.xml  list_chat_item.xml  (+6 more)
Portfolian/app/src/main/res/menu/: menu_main_bookmark_toolbar.xml  menu_main_bottom_nav.xml  menu_main_chat.xml  menu_main_chatitem.xml  menu_main_home_detail_owner_toolbar.xml  menu_main_home_detail_toolbar.xml  menu_main_home_detail_user_toolbar.xml  menu_main_home_new_toolbar.xml  menu_main_home_toolbar.xml  menu_main_other_toolbar.xml  menu_main_user_setting_toolbar.xml  menu_main_user_toolbar.xml
Portfolian/app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
Portfolian/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Portfolian/app/src/main/res/values-night/: themes.xml
Portfolian/app/src/test/java/com/example/portfolian/: ExampleUnitTest.kt
Portfolian/app/src/test/java/com/hand/portfolian/: ExampleUnitTest.kt
(+42 files in other folders)
