<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_bookmark"
        android:title="북마크"/>
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="채팅"/>
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="유저"/>

</menu>