<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_Home"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/item_Bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="북마크"/>
    <item
        android:id="@+id/item_Chat"
        android:icon="@drawable/ic_chat"
        android:title="채팅"/>
    <item
        android:id="@+id/item_User"
        android:icon="@drawable/ic_user"
        android:title="유저"/>

</menu>