<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background">


    <ScrollView
        android:id="@+id/sv_Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신고 사유"
                android:textColor="@color/base"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="15dp"/>
            <TextView
                android:id="@+id/tv_Report1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="욕설을 했어요"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:textColor="@color/base"/>
            <TextView
                android:id="@+id/tv_Report2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성희롱을 했어요"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:textColor="@color/base"/>
            <TextView
                android:id="@+id/tv_Report3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다른 목적의 대화를 시도해요"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:textColor="@color/base"/>
            <TextView
                android:id="@+id/tv_Report4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부적절한 아이디에요"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:textColor="@color/base"/>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>