<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_NewProject"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_NewProject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sv_NewProject"
        app:menu="@menu/menu_main_home_new_toolbar"
        app:navigationIcon="?homeAsUpIndicator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_bold"
            android:text="글쓰기"
            android:textColor="@color/base"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_NewProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_NewProject">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/et_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:hint="제목을 입력하세요"
                android:imeOptions="actionDone"
                android:textSize="18sp"
                android:maxLength="64"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/ll_OwnerStackChoice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_Title" />


            <LinearLayout
                android:id="@+id/ll_OwnerStackChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/fbl_OwnerCheckedStack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <TextView
                    android:id="@+id/tv_OwnerStackChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="본인의 사용기술을 선택해주세요. (최대 1개)"
                    android:textColor="@color/base"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/btn_OwnerStackChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_OwnerCheckedStack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_OwnerStackChoice" />

            <View
                android:id="@+id/divider2"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/ll_StackChoice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fbl_OwnerCheckedStack" />

            <LinearLayout
                android:id="@+id/ll_StackChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/fbl_CheckedStack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2">

                <TextView
                    android:id="@+id/tv_StackChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용 기술을 선택해주세요. (최대 7개)"
                    android:textColor="@color/base"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/btn_StackChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_CheckedStack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toTopOf="@id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_StackChoice" />

            <View
                android:id="@+id/divider3"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/ll_Capacity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fbl_CheckedStack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3">

                <ImageView
                    android:id="@+id/img_Capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_cnt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_Capacity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_Capacity"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="모집 인원"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_Capacity"
                    app:layout_constraintStart_toEndOf="@id/img_Capacity"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_Capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명 (최대 16명)"
                    android:textColor="@color/base"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_Capacity"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/tv_ProjectTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_Capacity" />

            <TextView
                android:id="@+id/tv_ProjectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="프로젝트 기간"
                android:textColor="@color/base"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/et_ProjectTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <EditText
                android:id="@+id/et_ProjectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="(예시 : 3개월, 2021.09 ~ 2021.11, ...)"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/divider5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ProjectTime" />

            <View
                android:id="@+id/divider5"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/tv_SubjectDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_ProjectTime" />

            <TextView
                android:id="@+id/tv_SubjectDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="프로젝트 주제 설명"
                android:textColor="@color/base"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/et_SubjectDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5" />

            <EditText
                android:id="@+id/et_SubjectDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="프로젝트 주제에 대한 간단한 설명을 적어주세요."
                android:imeOptions="actionDone"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/divider6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_SubjectDescription" />

            <View
                android:id="@+id/divider6"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/tv_Condition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_SubjectDescription" />

            <TextView
                android:id="@+id/tv_Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="모집 조건"
                android:textColor="@color/base"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/et_Condition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider6" />

            <EditText
                android:id="@+id/et_Condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="구하고자 하는 팀원에 대해 간단한 설명을 적어주세요."
                android:imeOptions="actionDone"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/divider7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Condition" />

            <View
                android:id="@+id/divider7"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/tv_Progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_Condition" />

            <TextView
                android:id="@+id/tv_Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="프로젝트 진행방식"
                android:textColor="@color/base"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/et_Progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider7" />

            <EditText
                android:id="@+id/et_Progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="예시: 주 1회 화상회의, 강남역에서 오프라인, 협의 후 결정, ..."
                android:imeOptions="actionDone"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/divider8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Progress" />

            <View
                android:id="@+id/divider8"
                style="@style/Divider.Horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_Progress"
                app:layout_constraintBottom_toTopOf="@id/tv_Description"/>

            <TextView
                android:id="@+id/tv_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="프로젝트 상세 설명 (선택)"
                android:textColor="@color/base"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider8"
                app:layout_constraintBottom_toTopOf="@id/et_Description"/>

            <EditText
                android:id="@+id/et_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="지원자에게 전달하고자 하는 정보를 자유롭게 적어주세요 :)"
                android:imeOptions="actionDone"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>