<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.home.HomeFragment">

    <include layout="@layout/fragment_drawer" />


    <LinearLayout
        android:id="@+id/ll_Drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cl_TopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/notosanskr_bold"
                android:text="필터"
                android:textColor="@color/base"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/img_btn_Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_btn_x" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_StackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <Button
                android:id="@+id/btn_AllClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="전체 선택"
                android:textColor="@color/base"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_Front"
                    android:layout_width="97dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:textOff="Front-end"
                    android:textOn="Front-end"
                    android:background="@drawable/shape_btn_front"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:stateListAnimator="@null"/>

                <ToggleButton
                    android:id="@+id/btn_Back"
                    android:layout_width="94dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_back"
                    android:textOn="Back-end"
                    android:textOff="Back-end"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_React"
                    android:layout_width="69dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_react"
                    android:textOn="React"
                    android:textOff="React"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_Vue"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_vue"
                    android:textOn="Vue"
                    android:textOff="Vue"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />


                <ToggleButton
                    android:id="@+id/btn_Spring"
                    android:stateListAnimator="@null"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_spring"
                    android:textOn="Spring"
                    android:textOff="Spring"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Django"
                    android:layout_width="79dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_django"
                    android:textOn="Django"
                    android:textOff="Django"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />


                <ToggleButton
                    android:id="@+id/btn_iOS"
                    android:layout_width="55dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_ios"
                    android:textOn="iOS"
                    android:textOff="iOS"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/btn_Typescript"
                    android:layout_width="101dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_typescript"
                    android:textOn="Typescript"
                    android:textOff="Typescript"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Javascript"
                    android:layout_width="99dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_javascript"
                    android:textOn="Javascript"
                    android:textOff="Javascript"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Android"
                    android:layout_width="85dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_android"
                    android:textOn="Android"
                    android:textOff="Android"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/btn_Angular"
                    android:layout_width="83dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_angular"
                    android:textOn="Angular"
                    android:textOff="Angular"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_HTML_CSS"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_html"
                    android:textOn="HTML/CSS"
                    android:textOff="HTML/CSS"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Flask"
                    android:stateListAnimator="@null"
                    android:layout_width="66dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_flask"
                    android:textOn="Flask"
                    android:textOff="Flask"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/btn_Node_js"
                    android:layout_width="83dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_node"
                    android:textOn="Node.js"
                    android:textOff="Node.js"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Java"
                    android:layout_width="63dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_java"
                    android:textOn="Java"
                    android:textOff="Java"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Python"
                    android:layout_width="79dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_python"
                    android:textOn="Python"
                    android:textOff="Python"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />


                <ToggleButton
                    android:id="@+id/btn_Csharp"
                    android:layout_width="49dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_csharp"
                    android:textOn="C#"
                    android:textOff="C#"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_Kotlin"
                    android:layout_width="71dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_kotlin"
                    android:textOn="Kotlin"
                    android:textOff="Kotlin"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Swift"
                    android:layout_width="66dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/shape_btn_swift"
                    android:textOn="Swift"
                    android:textOff="Swift"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Go"
                    android:layout_width="51dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_go"
                    android:textOn="Go"
                    android:textOff="Go"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_C_Cpp"
                    android:layout_width="71dp"
                    android:layout_height="24dp"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_c"
                    android:textOn="C/C++"
                    android:textOff="C/C++"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/btn_Design"
                    android:layout_width="77dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_design"
                    android:textOn="Design"
                    android:textOff="Design"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Figma"
                    android:layout_width="73dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_figma"
                    android:textOn="Figma"
                    android:textOff="Figma"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Sketch"
                    android:layout_width="77dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/shape_btn_sketch"
                    android:textOn="Sketch"
                    android:textOff="Sketch"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Git"
                    android:stateListAnimator="@null"
                    android:layout_width="51dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_git"
                    android:textOn="Git"
                    android:textOff="Git"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_AdobeXD"
                    android:stateListAnimator="@null"
                    android:layout_width="92dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_adobe"
                    android:textOn="AdobeXD"
                    android:textOff="AdobeXD"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_Photoshop"
                    android:layout_width="104dp"
                    android:stateListAnimator="@null"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn_photoshop"
                    android:textOn="Photoshop"
                    android:textOff="Photoshop"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_illustrator"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_btn_illustrator"
                    android:textOn="Illustrator"
                    android:textOff="Illustrator"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_Firebase"
                    android:layout_width="88dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:textOn="Firebase"
                    android:textOff="Firebase"
                    android:stateListAnimator="@null"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:background="@drawable/shape_btn_firebase"/>

                <ToggleButton
                    android:id="@+id/btn_AWS"
                    android:layout_width="62dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:textOn="AWS"
                    android:textOff="AWS"
                    android:stateListAnimator="@null"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:background="@drawable/shape_btn_aws"/>

                <ToggleButton
                    android:id="@+id/btn_GCP"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:stateListAnimator="@null"
                    android:textOn="GCP"
                    android:textOff="GCP"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:background="@drawable/shape_btn_gcp"/>

                <ToggleButton
                    android:id="@+id/btn_ect"
                    android:layout_width="53dp"
                    android:layout_height="24dp"
                    android:textOn="ect"
                    android:textOff="ect"
                    android:textSize="14sp"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:background="@drawable/shape_btn_etc"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_AllNonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="전체 취소"
                android:textColor="@color/base" />

        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

