<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.login.LogInFragment">

    <TextView
        android:id="@+id/tv_OneLine"
        app:layout_constraintBottom_toTopOf="@id/img_Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/notosanskr_reqular"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/OneLineIntroduction"
        android:textColor="@color/font"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/img_Logo"
        app:layout_constraintBottom_toTopOf="@id/tv_Social"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_OneLine"
        android:layout_width="181dp"
        android:layout_height="39dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tv_Social"
        app:layout_constraintBottom_toTopOf="@id/constraint_LogInButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_reqular"
        android:gravity="center"
        android:text="@string/social"
        android:textColor="@color/gray1"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_LogInButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Social"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <ImageButton
            android:id="@+id/btn_Kakao"
            app:layout_constraintBottom_toTopOf="@id/cl_Google"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/kakao_login"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:id="@+id/cl_Google"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/btn_Kakao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_google"
            >

            <ImageView
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:id="@+id/iv_Google"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_google"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/tv_Google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Google 로그인"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:gravity="center"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_signUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_nickname"/>

</androidx.constraintlayout.widget.ConstraintLayout>