<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingStart="40dp">

    <TextView
        android:id="@+id/tv_MyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:gravity="right"
        android:textColor="@color/gray2"
        android:textSize="12sp"
        tools:text="시간" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_mychat"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_MyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>